<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.melissaeppersonc196.scheduler.UI.TermViewActivity">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#673AB7"
        android:onClick="saveTermButton"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1549CA"
        android:onClick="addCourse"
        android:text="Add Course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:onClick="deleteTermButton"
        android:contentDescription="@string/delete_button"
        app:backgroundTint="#1549CA"
        app:borderWidth="0dp"
        app:elevation="1dp"
        app:fabCustomSize="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="60dp"
        app:pressedTranslationZ="1dp"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        app:tint="@android:color/white" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="396dp"
        android:layout_height="735dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term Title" />

                <EditText
                    android:id="@+id/termTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Term 1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date" />

                <EditText
                    android:id="@+id/termStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="6/1/2021" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date" />

                <EditText
                    android:id="@+id/termEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="7/1/2021" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:text="Courses:" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/termCourseListText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>