<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.melissaeppersonc196.scheduler.UI.CourseViewActivity">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#673AB7"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addAssessmentButton"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#1549CA"
        android:text="Add Assessment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#1549CA"
        android:text="Add Note"
        app:layout_constraintBottom_toTopOf="@+id/addAssessmentButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:onClick="deleteCourseButton"
        android:contentDescription="@string/CL_delete_button"
        app:backgroundTint="#1549CA"
        app:borderWidth="0dp"
        app:elevation="1dp"
        app:fabCustomSize="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="60dp"
        app:pressedTranslationZ="1dp"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        app:tint="@android:color/white" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="397dp"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Name" />

                <EditText
                    android:id="@+id/assessmentCourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="C196 Mobile Apps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date" />

                <EditText
                    android:id="@+id/courseStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="6/1/2021" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date" />

                <EditText
                    android:id="@+id/courseEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="7/1/2021" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <EditText
                    android:id="@+id/courseStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="In Progress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructors Name" />

                <EditText
                    android:id="@+id/instructorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Bob Jones" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructors Phone#" />

                <EditText
                    android:id="@+id/instructorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="(555)555-5555" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructors E-mail" />

                <EditText
                    android:id="@+id/instructorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="bob.jones@school.edu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Name" />

                <EditText
                    android:id="@+id/assessmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Android Scheduler App" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Type" />

                <EditText
                    android:id="@+id/assessmentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Performance Assessment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date" />

                <EditText
                    android:id="@+id/assessmentEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="7/12/2021" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes" />

                <EditText
                    android:id="@+id/noteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Thoughts, questions, etc." />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>